cgminerHost=localhost
cgminerPort=4028
httpPort=8000
cgminerProxy.localPort=4028
cgminerProxy.remoteHost=49er
cgminerProxy.remotePort=4028
cgminerNettyHttpServer.ssl=false
cgminerNettyHttpServer.httpPort=4000
cgminerNettyHttpServer.httpsPort=4001